.pricingCard{
    box-shadow: 15px 15px 1px rgba(0, 0, 0, 0.25);
    border: 2px solid rgba(0, 0, 0, 0.25);
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    height: 600px;
}
.pricingCard:hover{
    box-shadow: 20px 20px 1px rgba(0, 0, 0, 0.25);
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
}
.pricingCardDetails{
    margin-left: 30px;
}
.recommendedBadge{
    border-radius: 100px;
    width: 150px;
    height: 30px;
    background-color: var(--dark-green);
    color: white;
    font-size: 12px;
    padding: 8px;
    text-align: center;
    margin-top: 0;
}
.price{
    display: flex;
    margin-top: 40px;
    flex-direction: row;
    margin-bottom: 40px;
    margin-top: 30px
}
.type{
    font-size: 20px;
}
.desc{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: left;
}
.registerButton{
    width: 80%;
    padding: 12px 20px;
    background-color: var(--light-green);
    border: none;
    border-radius: 5px;
    color: white;
}
.registerButton:hover{
    background-color: var(--dark-green);
    cursor: pointer;
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
}
@media (max-width: 1000px) {
    .pricingCard{
        width: 30%;
        height: auto;
    }
    .pricingCardDetails{
        margin-left: 20px;
    }
    .price{
        font-size: 24px;
    }

    
}
@media (max-width: 800px) {
    .pricingCard{
        width: 90%;
        height: auto;
    }
    .partnerFindPricingPlanContainer, .sessionsPricingPlanContainer{
        flex-direction: column;
        align-items: center;
    }
    .pricingCardDetails{
        margin-left: 0;
        text-align: center;
    }
    
}